<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3AA87FDC10D01309000F9C5E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>314</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>3A6F7DE610E274F400FCCF2F</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>3A250CA311009AC400A8B674</string>
								<string>3A250CA411009AC400A8B674</string>
								<string>3A250CA511009AC400A8B674</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {314, 884}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {331, 902}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>314</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>3 59 1280 943 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SoftwareUpdateController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SoftwareUpdateController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3A250CA711009AC400A8B674</string>
										<key>history</key>
										<array>
											<string>3AA87FD410D01309000F9C5E</string>
											<string>3A8EFAE910D14E0100A0CFBC</string>
											<string>3A8EFAEA10D14E0100A0CFBC</string>
											<string>3A8EFBAB10D1649B00A0CFBC</string>
											<string>3A8EFBAD10D1649B00A0CFBC</string>
											<string>3A8EFBCB10D16A8400A0CFBC</string>
											<string>3A8EFC8210D29DC500A0CFBC</string>
											<string>3A8EFCAF10D2BA9200A0CFBC</string>
											<string>3A8EFCB110D2BA9200A0CFBC</string>
											<string>3A8EFCB410D2BA9200A0CFBC</string>
											<string>3A8EFD0E10D2C37A00A0CFBC</string>
											<string>3A8EFD0F10D2C37A00A0CFBC</string>
											<string>3A8EFD1010D2C37A00A0CFBC</string>
											<string>3A8EFD2510D6577400A0CFBC</string>
											<string>3A8EFD2610D6577400A0CFBC</string>
											<string>3A8EFD2710D6577400A0CFBC</string>
											<string>3A8EFD2810D6577400A0CFBC</string>
											<string>3A8EFD2910D6577400A0CFBC</string>
											<string>3A8EFD2C10D6577400A0CFBC</string>
											<string>3A8EFD2D10D6577400A0CFBC</string>
											<string>3A8EFD2E10D6577400A0CFBC</string>
											<string>3A8EFD2F10D6577400A0CFBC</string>
											<string>3A8EFD4710D66BE000A0CFBC</string>
											<string>3A8EFD8910D67BA100A0CFBC</string>
											<string>3A8EFDA410D67EFE00A0CFBC</string>
											<string>3A8EFDA510D67EFE00A0CFBC</string>
											<string>3A8EFDA610D67EFE00A0CFBC</string>
											<string>3A8EFDA710D67EFE00A0CFBC</string>
											<string>3A8EFDA810D67EFE00A0CFBC</string>
											<string>3A8EFDA910D67EFE00A0CFBC</string>
											<string>3A8EFDAA10D67EFE00A0CFBC</string>
											<string>3A8EFDAB10D67EFE00A0CFBC</string>
											<string>3A8EFDAC10D67EFE00A0CFBC</string>
											<string>3A8EFDAD10D67EFE00A0CFBC</string>
											<string>3A8EFDAE10D67EFE00A0CFBC</string>
											<string>3A8EFDAF10D67EFE00A0CFBC</string>
											<string>3A8EFDB010D67EFE00A0CFBC</string>
											<string>3A8EFDB110D67EFE00A0CFBC</string>
											<string>3A8EFDB210D67EFE00A0CFBC</string>
											<string>3A8EFDB310D67EFE00A0CFBC</string>
											<string>3A8EFDB410D67EFE00A0CFBC</string>
											<string>3A8EFDB510D67EFE00A0CFBC</string>
											<string>3A8EFDB610D67EFE00A0CFBC</string>
											<string>3A8EFDB710D67EFE00A0CFBC</string>
											<string>3A8EFDB810D67EFE00A0CFBC</string>
											<string>3A8EFDB910D67EFE00A0CFBC</string>
											<string>3A8EFDBA10D67EFE00A0CFBC</string>
											<string>3A8EFDBB10D67EFE00A0CFBC</string>
											<string>3A8EFDDC10D6815800A0CFBC</string>
											<string>3A8EFE4B10D69E2100A0CFBC</string>
											<string>3A8E104310DFC28800A0CFBC</string>
											<string>3A8E107610DFCEBF00A0CFBC</string>
											<string>3A8E107810DFCEBF00A0CFBC</string>
											<string>3A8E107E10DFCEBF00A0CFBC</string>
											<string>3A8E107F10DFCEBF00A0CFBC</string>
											<string>3A8E108010DFCEBF00A0CFBC</string>
											<string>3A8E108110DFCEBF00A0CFBC</string>
											<string>3A8E117E10DFEA9200A0CFBC</string>
											<string>3A8E117F10DFEA9200A0CFBC</string>
											<string>3A8E118010DFEA9200A0CFBC</string>
											<string>3A8E118110DFEA9200A0CFBC</string>
											<string>3A8E118210DFEA9200A0CFBC</string>
											<string>3A8E120010E0F0E200A0CFBC</string>
											<string>3A8E128E10E1234B00A0CFBC</string>
											<string>3A8E128F10E1234B00A0CFBC</string>
											<string>3A8E135410E155E600A0CFBC</string>
											<string>3A6F7E2F10E2782300FCCF2F</string>
											<string>3A6F7E3010E2782300FCCF2F</string>
											<string>3A6F7E3110E2782300FCCF2F</string>
											<string>3A6F7E6410E281B900FCCF2F</string>
											<string>3A6F7F6210E3856500FCCF2F</string>
											<string>3A6F7F6410E3856500FCCF2F</string>
											<string>3A6F800210E3A15700FCCF2F</string>
											<string>3A8C895510F25E6C007680DF</string>
											<string>3A8C896E10F25FD3007680DF</string>
											<string>3A8C89B510F3B1B6007680DF</string>
											<string>3A8C89B610F3B1B6007680DF</string>
											<string>3A8C89B710F3B1B6007680DF</string>
											<string>3A8C89D310F3B4CE007680DF</string>
											<string>3A8C8A1610F4DA0D007680DF</string>
											<string>3A8C8A5D10F4DCDF007680DF</string>
											<string>3A8C8A5F10F4DCDF007680DF</string>
											<string>3A8C8A6010F4DCDF007680DF</string>
											<string>3A8C8A6110F4DCDF007680DF</string>
											<string>3A8C8AA510F4F307007680DF</string>
											<string>3A8C8AA610F4F307007680DF</string>
											<string>3A8C8AF310F4FFB2007680DF</string>
											<string>3A8C8AF510F4FFB2007680DF</string>
											<string>3A8C8B0310F50393007680DF</string>
											<string>3A8C8B0410F50393007680DF</string>
											<string>3A8C8B0510F50393007680DF</string>
											<string>3A8C8B0610F50393007680DF</string>
											<string>3A8C8B0710F50393007680DF</string>
											<string>3A8C8B8C10F52128007680DF</string>
											<string>3A8C8B8F10F52128007680DF</string>
											<string>3A8C8B9210F52128007680DF</string>
											<string>3A8C8BAD10F52261007680DF</string>
											<string>3A8C8BEB10F52D94007680DF</string>
											<string>3A8C8C1310F52E61007680DF</string>
											<string>3A8C8C4910F533D1007680DF</string>
											<string>3A8C8CA110F63B6C007680DF</string>
											<string>3A8C8CA210F63B6C007680DF</string>
											<string>3A8C8CA310F63B6C007680DF</string>
											<string>3A8C8CA510F63B6C007680DF</string>
											<string>3A8C8CA610F63B6C007680DF</string>
											<string>3A8C8CA710F63B6C007680DF</string>
											<string>3A8C8CA810F63B6C007680DF</string>
											<string>3A8C8CA910F63B6C007680DF</string>
											<string>3A8C8CAA10F63B6C007680DF</string>
											<string>3A8C8CAB10F63B6C007680DF</string>
											<string>3A8C8CAC10F63B6C007680DF</string>
											<string>3A8C8CAD10F63B6C007680DF</string>
											<string>3A8C8CAE10F63B6C007680DF</string>
											<string>3A8C8CAF10F63B6C007680DF</string>
											<string>3A8C8CB010F63B6C007680DF</string>
											<string>3A8C8CB110F63B6C007680DF</string>
											<string>3A8C8CB210F63B6C007680DF</string>
											<string>3A8C8CB310F63B6C007680DF</string>
											<string>3A8C8CB410F63B6C007680DF</string>
											<string>3A8C8CB510F63B6C007680DF</string>
											<string>3A8C8CB610F63B6C007680DF</string>
											<string>3A8C8CB710F63B6C007680DF</string>
											<string>3A8C8CB810F63B6C007680DF</string>
											<string>3A8C8CB910F63B6C007680DF</string>
											<string>3A8C8CBA10F63B6C007680DF</string>
											<string>3A8C8CBB10F63B6C007680DF</string>
											<string>3A8C8CBC10F63B6C007680DF</string>
											<string>3A8C8CBE10F63B6C007680DF</string>
											<string>3A8C8CBF10F63B6C007680DF</string>
											<string>3A8C8CC010F63B6C007680DF</string>
											<string>3A8C8CC110F63B6C007680DF</string>
											<string>3A8C8CC210F63B6C007680DF</string>
											<string>3A8C8CC310F63B6C007680DF</string>
											<string>3A8C8CC410F63B6C007680DF</string>
											<string>3A8C8DBE10F76D8D007680DF</string>
											<string>3A8C90AF10F8BD84007680DF</string>
											<string>3A8C90B010F8BD84007680DF</string>
											<string>3A250CA611009AC400A8B674</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3AA87FD710D01309000F9C5E</string>
											<string>3AA87FD810D01309000F9C5E</string>
											<string>3AA8802A10D01EA2000F9C5E</string>
											<string>3AA8802B10D01EA2000F9C5E</string>
											<string>3AA8802C10D01EA2000F9C5E</string>
											<string>3AA8802D10D01EA2000F9C5E</string>
											<string>3AA8802E10D01EA2000F9C5E</string>
											<string>3AA8802F10D01EA2000F9C5E</string>
											<string>3AA8803310D01EA2000F9C5E</string>
											<string>3AA8803410D01EA2000F9C5E</string>
											<string>3AA8803610D01EA2000F9C5E</string>
											<string>3AA8804710D020B5000F9C5E</string>
											<string>3AA8805310D02142000F9C5E</string>
											<string>3AA8808610D0278E000F9C5E</string>
											<string>3AA8808710D0278E000F9C5E</string>
											<string>3AA8808810D0278E000F9C5E</string>
											<string>3AA8808910D0278E000F9C5E</string>
											<string>3AA8808A10D0278E000F9C5E</string>
											<string>3AA8808B10D0278E000F9C5E</string>
											<string>3AA8808C10D0278E000F9C5E</string>
											<string>3AA8808D10D0278E000F9C5E</string>
											<string>3AA8808E10D0278E000F9C5E</string>
											<string>3AA8809B10D0278E000F9C5E</string>
											<string>3AA8809C10D0278E000F9C5E</string>
											<string>3AA8809D10D0278E000F9C5E</string>
											<string>3AA880AE10D129F6000F9C5E</string>
											<string>3AA880AF10D129F6000F9C5E</string>
											<string>3A8EFAD310D12D8A00A0CFBC</string>
											<string>3A8EFAD410D12D8A00A0CFBC</string>
											<string>3A8EFAF610D14E0100A0CFBC</string>
											<string>3A8EFAF710D14E0100A0CFBC</string>
											<string>3A8EFAFE10D14E0100A0CFBC</string>
											<string>3A8EFB0210D14E0100A0CFBC</string>
											<string>3A8EFB0310D14E0100A0CFBC</string>
											<string>3A8EFB0710D14E0100A0CFBC</string>
											<string>3A8EFB0C10D14E0100A0CFBC</string>
											<string>3A8EFB0D10D14E0100A0CFBC</string>
											<string>3A8EFB1910D14E0100A0CFBC</string>
											<string>3A8EFB1A10D14E0100A0CFBC</string>
											<string>3A8EFB1B10D14E0100A0CFBC</string>
											<string>3A8EFB1F10D14E0100A0CFBC</string>
											<string>3A8EFB2210D14E0100A0CFBC</string>
											<string>3A8EFB2310D14E0100A0CFBC</string>
											<string>3A8EFB2810D14E0100A0CFBC</string>
											<string>3A8EFB2910D14E0100A0CFBC</string>
											<string>3A8EFB7B10D1630D00A0CFBC</string>
											<string>3A8EFB7D10D1630D00A0CFBC</string>
											<string>3A8EFB9110D1630D00A0CFBC</string>
											<string>3A8EFBAF10D1649B00A0CFBC</string>
											<string>3A8EFBE010D16DCE00A0CFBC</string>
											<string>3A8EFBEF10D16EFE00A0CFBC</string>
											<string>3A8EFC1410D270DD00A0CFBC</string>
											<string>3A8EFC1510D270DD00A0CFBC</string>
											<string>3A8EFC2610D28A0600A0CFBC</string>
											<string>3A8EFC2A10D28A0600A0CFBC</string>
											<string>3A8EFCBB10D2BA9200A0CFBC</string>
											<string>3A8EFCBE10D2BA9200A0CFBC</string>
											<string>3A8EFCCA10D2BA9200A0CFBC</string>
											<string>3A8EFD4C10D66BE000A0CFBC</string>
											<string>3A8EFD7910D6798E00A0CFBC</string>
											<string>3A8EFD9710D67C3100A0CFBC</string>
											<string>3A8EFD9810D67C3100A0CFBC</string>
											<string>3A8EFDBD10D67EFE00A0CFBC</string>
											<string>3A8EFDC010D67EFE00A0CFBC</string>
											<string>3A8EFDC110D67EFE00A0CFBC</string>
											<string>3A8EFDC210D67EFE00A0CFBC</string>
											<string>3A8EFDC910D67EFE00A0CFBC</string>
											<string>3A8EFDCA10D67EFE00A0CFBC</string>
											<string>3A8EFDCB10D67EFE00A0CFBC</string>
											<string>3A8EFDCC10D67EFE00A0CFBC</string>
											<string>3A8EFDCD10D67EFE00A0CFBC</string>
											<string>3A8EFDCE10D67EFE00A0CFBC</string>
											<string>3A8EFDCF10D67EFE00A0CFBC</string>
											<string>3A8EFDD010D67EFE00A0CFBC</string>
											<string>3A8EFDD110D67EFE00A0CFBC</string>
											<string>3A8EFDD210D67EFE00A0CFBC</string>
											<string>3A8EFDD310D67EFE00A0CFBC</string>
											<string>3A8EFDD410D67EFE00A0CFBC</string>
											<string>3A8EFDD510D67EFE00A0CFBC</string>
											<string>3A8E102110DFBD6700A0CFBC</string>
											<string>3A8E103210DFC18D00A0CFBC</string>
											<string>3A8E103310DFC18D00A0CFBC</string>
											<string>3A8E103410DFC18D00A0CFBC</string>
											<string>3A8E103510DFC18D00A0CFBC</string>
											<string>3A8E104C10DFC28800A0CFBC</string>
											<string>3A8E108410DFCEBF00A0CFBC</string>
											<string>3A8E108D10DFCEBF00A0CFBC</string>
											<string>3A8E109310DFCEBF00A0CFBC</string>
											<string>3A8E109810DFCEBF00A0CFBC</string>
											<string>3A8E109C10DFCEBF00A0CFBC</string>
											<string>3A8E10A610DFCEBF00A0CFBC</string>
											<string>3A8E118A10DFEA9200A0CFBC</string>
											<string>3A8E119010DFEA9200A0CFBC</string>
											<string>3A8E119710DFEA9200A0CFBC</string>
											<string>3A8E120710E0F0E200A0CFBC</string>
											<string>3A8E129110E1234B00A0CFBC</string>
											<string>3A6F7C2410E24D2700FCCF2F</string>
											<string>3A6F7CE310E257D700FCCF2F</string>
											<string>3A6F7CE410E257D700FCCF2F</string>
											<string>3A6F7CEA10E257D700FCCF2F</string>
											<string>3A6F7CEB10E257D700FCCF2F</string>
											<string>3A6F7E3610E2782300FCCF2F</string>
											<string>3A6F7E8410E28A2000FCCF2F</string>
											<string>3A6F7E8510E28A2000FCCF2F</string>
											<string>3A6F7EF210E2ABE700FCCF2F</string>
											<string>3A6F7F6910E3856500FCCF2F</string>
											<string>3A6F7F6B10E3856500FCCF2F</string>
											<string>3A6F800F10E3A15700FCCF2F</string>
											<string>3A8C890610F2219F007680DF</string>
											<string>3A8C890910F2219F007680DF</string>
											<string>3A8C89BF10F3B1B6007680DF</string>
											<string>3A8C89C010F3B1B6007680DF</string>
											<string>3A8C89C110F3B1B6007680DF</string>
											<string>3A8C89C410F3B1B6007680DF</string>
											<string>3A8C8A2810F4DA0D007680DF</string>
											<string>3A8C8A3A10F4DA0D007680DF</string>
											<string>3A8C8A6710F4DCDF007680DF</string>
											<string>3A8C8A6810F4DCDF007680DF</string>
											<string>3A8C8A6910F4DCDF007680DF</string>
											<string>3A8C8A6A10F4DCDF007680DF</string>
											<string>3A8C8A8B10F4E9F2007680DF</string>
											<string>3A8C8B0C10F50393007680DF</string>
											<string>3A8C8B0D10F50393007680DF</string>
											<string>3A8C8B0E10F50393007680DF</string>
											<string>3A8C8B1010F50393007680DF</string>
											<string>3A8C8B1110F50393007680DF</string>
											<string>3A8C8B1310F50393007680DF</string>
											<string>3A8C8B9610F52128007680DF</string>
											<string>3A8C8B9710F52128007680DF</string>
											<string>3A8C8CCE10F63B6C007680DF</string>
											<string>3A8C8CD010F63B6C007680DF</string>
											<string>3A8C8CD110F63B6C007680DF</string>
											<string>3A8C8CF910F63B6C007680DF</string>
											<string>3A8C8CFD10F63B6C007680DF</string>
											<string>3A8C8CFE10F63B6C007680DF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {944, 724}}</string>
								<key>RubberWindowFrame</key>
								<string>3 59 1280 943 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>724pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 729}, {944, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>3 59 1280 943 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>944pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3A250C311100955F00A8B674</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3A250C321100955F00A8B674</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3A250CA811009AC400A8B674</string>
		<string>3A250CA911009AC400A8B674</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>3AA87FF810D0138F000F9C5E</string>
		<string>/Users/olegshnitko/Dev/MockSmtp/MockSmtp.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>3 59 1280 943 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {801, 418}}</string>
								<key>RubberWindowFrame</key>
								<string>327 119 801 700 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>418pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 423}, {801, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>327 119 801 700 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>659pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3AA87FF810D0138F000F9C5E</string>
				<string>3A250C331100955F00A8B674</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>327 119 801 700 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3AA87FF810D0138F000F9C5E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {503, 406}}</string>
											<string>{{503, 0}, {600, 406}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1103, 406}}</string>
											<string>{{0, 406}, {1103, 356}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1103, 762}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>370</real>
									</array>
									<key>Frame</key>
									<string>{{503, 0}, {600, 406}}</string>
									<key>RubberWindowFrame</key>
									<string>21 176 1103 803 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 176 1103 803 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>762pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>762pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3A250C341100955F00A8B674</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3A250C351100955F00A8B674</string>
				<string>3A250C361100955F00A8B674</string>
				<string>3A250C371100955F00A8B674</string>
				<string>3A250C381100955F00A8B674</string>
				<string>3A250C391100955F00A8B674</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 176 1103 803 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 901}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 60 1280 942 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>901pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>901pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>3A250C3A1100955F00A8B674</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-2 60 1280 942 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 570 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 570 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3A8C8AE010F4FD93007680DF</string>
				<string>3A8C8AE110F4FD93007680DF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 570 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3A8C8AE010F4FD93007680DF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
