<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="416"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="856398527">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="421811343">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="807134242">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="487527272">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="482522147">
				<string key="NSTitle">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="536099190">
						<reference key="NSMenu" ref="482522147"/>
						<string key="NSTitle">SmtpTestServer</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="788572926">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="954517155">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="585290348">
							<string key="NSTitle">SmtpTestServer</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="404381856">
									<reference key="NSMenu" ref="585290348"/>
									<string key="NSTitle">About SmtpTestServer</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="788572926"/>
									<reference key="NSMixedImage" ref="954517155"/>
								</object>
								<object class="NSMenuItem" id="868005659">
									<reference key="NSMenu" ref="585290348"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="788572926"/>
									<reference key="NSMixedImage" ref="954517155"/>
								</object>
								<object class="NSMenuItem" id="324406420">
									<reference key="NSMenu" ref="585290348"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="788572926"/>
									<reference key="NSMixedImage" ref="954517155"/>
								</object>
								<object class="NSMenuItem" id="598325702">
									<reference key="NSMenu" ref="585290348"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="788572926"/>
									<reference key="NSMixedImage" ref="954517155"/>
								</object>
								<object class="NSMenuItem" id="632048885">
									<reference key="NSMenu" ref="585290348"/>
									<string key="NSTitle">Hide SmtpTestServer</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="788572926"/>
									<reference key="NSMixedImage" ref="954517155"/>
								</object>
								<object class="NSMenuItem" id="813783731">
									<reference key="NSMenu" ref="585290348"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="788572926"/>
									<reference key="NSMixedImage" ref="954517155"/>
								</object>
								<object class="NSMenuItem" id="809235493">
									<reference key="NSMenu" ref="585290348"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="788572926"/>
									<reference key="NSMixedImage" ref="954517155"/>
								</object>
								<object class="NSMenuItem" id="234125117">
									<reference key="NSMenu" ref="585290348"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="788572926"/>
									<reference key="NSMixedImage" ref="954517155"/>
								</object>
								<object class="NSMenuItem" id="378982722">
									<reference key="NSMenu" ref="585290348"/>
									<string key="NSTitle">Quit SmtpTestServer</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="788572926"/>
									<reference key="NSMixedImage" ref="954517155"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="785791771">
						<reference key="NSMenu" ref="482522147"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="788572926"/>
						<reference key="NSMixedImage" ref="954517155"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="373546651">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="198208898">
									<reference key="NSMenu" ref="373546651"/>
									<string key="NSTitle">SmtpTestServer Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="788572926"/>
									<reference key="NSMixedImage" ref="954517155"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="220221813">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="22375761">
				<string key="NSClassName">DocumentController</string>
			</object>
			<object class="NSWindowTemplate" id="602082257">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{387, 416}, {530, 240}}</string>
				<int key="NSWTFlags">-461897728</int>
				<string key="NSWindowTitle">Smtp Test Server Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{530, 240}</string>
				<object class="NSView" key="NSWindowView" id="35783981">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="523636335">
							<reference key="NSNextResponder" ref="35783981"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{80, 175}, {58, 22}}</string>
							<reference key="NSSuperview" ref="35783981"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="962016448">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="358713831">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="523636335"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="470099947">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="866806500">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="519549379">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="496852419">
							<reference key="NSNextResponder" ref="35783981"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{111, 122}, {399, 22}}</string>
							<reference key="NSSuperview" ref="35783981"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="409125568">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="358713831"/>
								<reference key="NSControlView" ref="496852419"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="470099947"/>
								<reference key="NSTextColor" ref="866806500"/>
							</object>
						</object>
						<object class="NSTextField" id="579674981">
							<reference key="NSNextResponder" ref="35783981"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{111, 95}, {307, 22}}</string>
							<reference key="NSSuperview" ref="35783981"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="684907828">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="358713831"/>
								<reference key="NSControlView" ref="579674981"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="470099947"/>
								<reference key="NSTextColor" ref="866806500"/>
							</object>
						</object>
						<object class="NSTextField" id="426967050">
							<reference key="NSNextResponder" ref="35783981"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{37, 178}, {38, 17}}</string>
							<reference key="NSSuperview" ref="35783981"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="510195079">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Port:</string>
								<reference key="NSSupport" ref="358713831"/>
								<reference key="NSControlView" ref="426967050"/>
								<object class="NSColor" key="NSBackgroundColor" id="654395678">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="419246567">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="519549379"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="213485337">
							<reference key="NSNextResponder" ref="35783981"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{37, 125}, {69, 17}}</string>
							<reference key="NSSuperview" ref="35783981"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="647070590">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">File name:</string>
								<reference key="NSSupport" ref="358713831"/>
								<reference key="NSControlView" ref="213485337"/>
								<reference key="NSBackgroundColor" ref="654395678"/>
								<reference key="NSTextColor" ref="419246567"/>
							</object>
						</object>
						<object class="NSTextField" id="173873330">
							<reference key="NSNextResponder" ref="35783981"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-13, 98}, {119, 17}}</string>
							<reference key="NSSuperview" ref="35783981"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="453898345">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Location:</string>
								<reference key="NSSupport" ref="358713831"/>
								<reference key="NSControlView" ref="173873330"/>
								<reference key="NSBackgroundColor" ref="654395678"/>
								<reference key="NSTextColor" ref="419246567"/>
							</object>
						</object>
						<object class="NSButton" id="26306448">
							<reference key="NSNextResponder" ref="35783981"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{420, 88}, {96, 32}}</string>
							<reference key="NSSuperview" ref="35783981"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="221091092">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Choose...</string>
								<reference key="NSSupport" ref="358713831"/>
								<reference key="NSControlView" ref="26306448"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="218771220">
							<reference key="NSNextResponder" ref="35783981"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{420, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="35783981"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="8818385">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<reference key="NSSupport" ref="358713831"/>
								<reference key="NSControlView" ref="218771220"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="384745689">
							<reference key="NSNextResponder" ref="35783981"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{324, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="35783981"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1562400">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="358713831"/>
								<reference key="NSControlView" ref="384745689"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="31541257">
							<reference key="NSNextResponder" ref="35783981"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{228, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="35783981"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="256874073">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Apply</string>
								<reference key="NSSupport" ref="358713831"/>
								<reference key="NSControlView" ref="31541257"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="240539784">
							<reference key="NSNextResponder" ref="35783981"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 203}, {118, 17}}</string>
							<reference key="NSSuperview" ref="35783981"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="692700661">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Server:</string>
								<reference key="NSSupport" ref="358713831"/>
								<reference key="NSControlView" ref="240539784"/>
								<reference key="NSBackgroundColor" ref="654395678"/>
								<reference key="NSTextColor" ref="419246567"/>
							</object>
						</object>
						<object class="NSTextField" id="17523654">
							<reference key="NSNextResponder" ref="35783981"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 150}, {118, 17}}</string>
							<reference key="NSSuperview" ref="35783981"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="793317147">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Storage:</string>
								<reference key="NSSupport" ref="358713831"/>
								<reference key="NSControlView" ref="17523654"/>
								<reference key="NSBackgroundColor" ref="654395678"/>
								<reference key="NSTextColor" ref="419246567"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{530, 240}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{530, 262}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="176379560">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSUserDefaultsController" id="695056486">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="807134242"/>
						<reference key="destination" ref="198208898"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="421811343"/>
						<reference key="destination" ref="378982722"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="421811343"/>
						<reference key="destination" ref="404381856"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="421811343"/>
						<reference key="destination" ref="813783731"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="421811343"/>
						<reference key="destination" ref="632048885"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="421811343"/>
						<reference key="destination" ref="809235493"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="487527272"/>
						<reference key="destination" ref="22375761"/>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="602082257"/>
						<reference key="destination" ref="324406420"/>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">panel</string>
						<reference key="source" ref="176379560"/>
						<reference key="destination" ref="602082257"/>
					</object>
					<int key="connectionID">444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portField</string>
						<reference key="source" ref="176379560"/>
						<reference key="destination" ref="523636335"/>
					</object>
					<int key="connectionID">445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileField</string>
						<reference key="source" ref="176379560"/>
						<reference key="destination" ref="496852419"/>
					</object>
					<int key="connectionID">446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">locationField</string>
						<reference key="source" ref="176379560"/>
						<reference key="destination" ref="579674981"/>
					</object>
					<int key="connectionID">447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">apply:</string>
						<reference key="source" ref="176379560"/>
						<reference key="destination" ref="31541257"/>
					</object>
					<int key="connectionID">448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="176379560"/>
						<reference key="destination" ref="384745689"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseLocation:</string>
						<reference key="source" ref="176379560"/>
						<reference key="destination" ref="26306448"/>
					</object>
					<int key="connectionID">450</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="176379560"/>
						<reference key="destination" ref="218771220"/>
					</object>
					<int key="connectionID">451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultsController</string>
						<reference key="source" ref="176379560"/>
						<reference key="destination" ref="695056486"/>
					</object>
					<int key="connectionID">454</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.port</string>
						<reference key="source" ref="523636335"/>
						<reference key="destination" ref="695056486"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="523636335"/>
							<reference key="NSDestination" ref="695056486"/>
							<string key="NSLabel">value: values.port</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.port</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">455</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.fileName</string>
						<reference key="source" ref="496852419"/>
						<reference key="destination" ref="695056486"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="496852419"/>
							<reference key="NSDestination" ref="695056486"/>
							<string key="NSLabel">value: values.fileName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.fileName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">456</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.location</string>
						<reference key="source" ref="579674981"/>
						<reference key="destination" ref="695056486"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="579674981"/>
							<reference key="NSDestination" ref="695056486"/>
							<string key="NSLabel">value: values.location</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.location</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultsController</string>
						<reference key="source" ref="22375761"/>
						<reference key="destination" ref="695056486"/>
					</object>
					<int key="connectionID">458</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="856398527"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="421811343"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="807134242"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="482522147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="536099190"/>
							<reference ref="785791771"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="536099190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="585290348"/>
						</object>
						<reference key="parent" ref="482522147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="585290348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="404381856"/>
							<reference ref="324406420"/>
							<reference ref="632048885"/>
							<reference ref="378982722"/>
							<reference ref="598325702"/>
							<reference ref="813783731"/>
							<reference ref="234125117"/>
							<reference ref="809235493"/>
							<reference ref="868005659"/>
						</object>
						<reference key="parent" ref="536099190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="404381856"/>
						<reference key="parent" ref="585290348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="324406420"/>
						<reference key="parent" ref="585290348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="632048885"/>
						<reference key="parent" ref="585290348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="378982722"/>
						<reference key="parent" ref="585290348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="598325702"/>
						<reference key="parent" ref="585290348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="813783731"/>
						<reference key="parent" ref="585290348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="234125117"/>
						<reference key="parent" ref="585290348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="809235493"/>
						<reference key="parent" ref="585290348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="868005659"/>
						<reference key="parent" ref="585290348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="785791771"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373546651"/>
						</object>
						<reference key="parent" ref="482522147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="373546651"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198208898"/>
						</object>
						<reference key="parent" ref="785791771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="198208898"/>
						<reference key="parent" ref="373546651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="487527272"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="220221813"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="22375761"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="602082257"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="35783981"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="35783981"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="218771220"/>
							<reference ref="384745689"/>
							<reference ref="31541257"/>
							<reference ref="240539784"/>
							<reference ref="426967050"/>
							<reference ref="523636335"/>
							<reference ref="17523654"/>
							<reference ref="213485337"/>
							<reference ref="496852419"/>
							<reference ref="173873330"/>
							<reference ref="579674981"/>
							<reference ref="26306448"/>
						</object>
						<reference key="parent" ref="602082257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="523636335"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="962016448"/>
						</object>
						<reference key="parent" ref="35783981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="962016448"/>
						<reference key="parent" ref="523636335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="426967050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="510195079"/>
						</object>
						<reference key="parent" ref="35783981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="510195079"/>
						<reference key="parent" ref="426967050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="213485337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="647070590"/>
						</object>
						<reference key="parent" ref="35783981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="647070590"/>
						<reference key="parent" ref="213485337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="173873330"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453898345"/>
						</object>
						<reference key="parent" ref="35783981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="453898345"/>
						<reference key="parent" ref="173873330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="496852419"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409125568"/>
						</object>
						<reference key="parent" ref="35783981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="409125568"/>
						<reference key="parent" ref="496852419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="579674981"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="684907828"/>
						</object>
						<reference key="parent" ref="35783981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="684907828"/>
						<reference key="parent" ref="579674981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="26306448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="221091092"/>
						</object>
						<reference key="parent" ref="35783981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="221091092"/>
						<reference key="parent" ref="26306448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="218771220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="8818385"/>
						</object>
						<reference key="parent" ref="35783981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="8818385"/>
						<reference key="parent" ref="218771220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="384745689"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1562400"/>
						</object>
						<reference key="parent" ref="35783981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="1562400"/>
						<reference key="parent" ref="384745689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="31541257"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256874073"/>
						</object>
						<reference key="parent" ref="35783981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="256874073"/>
						<reference key="parent" ref="31541257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="176379560"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="695056486"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="240539784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692700661"/>
						</object>
						<reference key="parent" ref="35783981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="692700661"/>
						<reference key="parent" ref="240539784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="17523654"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="793317147"/>
						</object>
						<reference key="parent" ref="35783981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="793317147"/>
						<reference key="parent" ref="17523654"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBEditorWindowLastContentRect</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>385.IBPluginDependency</string>
					<string>414.IBPluginDependency</string>
					<string>416.IBEditorWindowLastContentRect</string>
					<string>416.IBWindowTemplateEditedContentRect</string>
					<string>416.NSWindowTemplate.visibleAtLaunch</string>
					<string>416.windowTemplate.hasMinSize</string>
					<string>416.windowTemplate.minSize</string>
					<string>417.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>421.IBPluginDependency</string>
					<string>422.IBPluginDependency</string>
					<string>423.IBPluginDependency</string>
					<string>424.IBPluginDependency</string>
					<string>425.IBPluginDependency</string>
					<string>426.IBPluginDependency</string>
					<string>427.IBPluginDependency</string>
					<string>428.IBPluginDependency</string>
					<string>429.IBPluginDependency</string>
					<string>430.IBPluginDependency</string>
					<string>431.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>433.IBPluginDependency</string>
					<string>434.IBPluginDependency</string>
					<string>435.IBPluginDependency</string>
					<string>436.IBPluginDependency</string>
					<string>437.IBPluginDependency</string>
					<string>438.IBPluginDependency</string>
					<string>439.IBPluginDependency</string>
					<string>442.IBPluginDependency</string>
					<string>452.IBPluginDependency</string>
					<string>468.IBPluginDependency</string>
					<string>469.IBPluginDependency</string>
					<string>470.IBPluginDependency</string>
					<string>471.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>{{482, 952}, {216, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{352, 757}, {478, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{351, 372}, {530, 240}}</string>
					<string>{{351, 372}, {530, 240}}</string>
					<boolean value="NO"/>
					<boolean value="YES"/>
					<string>{530, 240}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{364, 574}, {244, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">471</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DocumentController</string>
					<string key="superclassName">NSDocumentController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">defaultsController</string>
						<string key="NS.object.0">NSUserDefaultsController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Controllers/DocumentController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Smtp/EDCommon/NSObject+Extensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>apply:</string>
							<string>cancel:</string>
							<string>chooseLocation:</string>
							<string>ok:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>defaultsController</string>
							<string>fileField</string>
							<string>locationField</string>
							<string>panel</string>
							<string>portField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSUserDefaultsController</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSPanel</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Controllers/PreferencesController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SmtpTestServer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
