// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A8E139F10E239FA00A0CFBC /* SCTcpServer */;
		activeTarget = 8DD76F960486AA7600D96B5E /* SCTcpServer */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* SCTcpServer */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A8E13A610E23A4200A0CFBC /* Code sense */;
		executables = (
			3A8E139F10E239FA00A0CFBC /* SCTcpServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285251840;
			PBXWorkspaceStateSaveDate = 285251840;
		};
		perUserProjectItems = {
			3A250C741100991500A8B674 /* PBXTextBookmark */ = 3A250C741100991500A8B674 /* PBXTextBookmark */;
			3A6F7BC410E23DC300FCCF2F /* PBXTextBookmark */ = 3A6F7BC410E23DC300FCCF2F /* PBXTextBookmark */;
			3A6F7BCA10E23E2300FCCF2F /* PBXTextBookmark */ = 3A6F7BCA10E23E2300FCCF2F /* PBXTextBookmark */;
			3A6F7BCB10E23E2300FCCF2F /* PBXTextBookmark */ = 3A6F7BCB10E23E2300FCCF2F /* PBXTextBookmark */;
			3A6F7C5710E2556D00FCCF2F /* PBXTextBookmark */ = 3A6F7C5710E2556D00FCCF2F /* PBXTextBookmark */;
			3A6F7C5910E2556D00FCCF2F /* PBXTextBookmark */ = 3A6F7C5910E2556D00FCCF2F /* PBXTextBookmark */;
			3A6F7C7310E2556D00FCCF2F /* PBXTextBookmark */ = 3A6F7C7310E2556D00FCCF2F /* PBXTextBookmark */;
			3A6F7C7710E2556D00FCCF2F /* PBXTextBookmark */ = 3A6F7C7710E2556D00FCCF2F /* PBXTextBookmark */;
			3A6F7C9110E2556D00FCCF2F /* PBXTextBookmark */ = 3A6F7C9110E2556D00FCCF2F /* PBXTextBookmark */;
			3A6F7C9610E2556D00FCCF2F /* PBXTextBookmark */ = 3A6F7C9610E2556D00FCCF2F /* PBXTextBookmark */;
			3A6F804910E3ABB100FCCF2F /* PBXTextBookmark */ = 3A6F804910E3ABB100FCCF2F /* PBXTextBookmark */;
			3A6F804B10E3ABB100FCCF2F /* PBXTextBookmark */ = 3A6F804B10E3ABB100FCCF2F /* PBXTextBookmark */;
			3A8C8D2410F666CC007680DF /* PBXTextBookmark */ = 3A8C8D2410F666CC007680DF /* PBXTextBookmark */;
			3A8C8D2510F666CC007680DF /* PBXTextBookmark */ = 3A8C8D2510F666CC007680DF /* PBXTextBookmark */;
			3A8C8D2610F666CC007680DF /* PBXTextBookmark */ = 3A8C8D2610F666CC007680DF /* PBXTextBookmark */;
			3A8C8DB910F76D82007680DF /* PBXTextBookmark */ = 3A8C8DB910F76D82007680DF /* PBXTextBookmark */;
		};
		sourceControlManager = 3A8E13A510E23A4200A0CFBC /* Source Control */;
		userBuildSettings = {
			OBJROOT = "../../SCTcpServer-build";
			SYMROOT = "../../SCTcpServer-build";
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 692}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	32A70AAB03705E1F00C91783 /* SCTcpServer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	3A250C741100991500A8B674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6F7BDF10E2407700FCCF2F /* SCTcpServer.h */;
		name = "SCTcpServer.h: 18";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	3A6F7BC410E23DC300FCCF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* SCTcpServer_Prefix.pch */;
		name = "SCTcpServer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	3A6F7BCA10E23E2300FCCF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "SCTcpServer.m: 6";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	3A6F7BCB10E23E2300FCCF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* SCTcpServer.1 */;
		name = "SCTcpServer.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	3A6F7BCF10E23E4600FCCF2F /* SCTcpServer_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCTcpServer_Prefix.pch;
		path = /Users/olegshnitko/Dev/SCTcpServer/Sources/SCTcpServer_Prefix.pch;
		sourceTree = "<absolute>";
	};
	3A6F7BDF10E2407700FCCF2F /* SCTcpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 742}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	3A6F7BE010E2407700FCCF2F /* SCTcpServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2618}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	3A6F7BE210E240B400FCCF2F /* SCTcpConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 882}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	3A6F7BE310E240B400FCCF2F /* SCTcpConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3080}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	3A6F7C5710E2556D00FCCF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* SCTcpServer.1 */;
		name = "SCTcpServer.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	3A6F7C5910E2556D00FCCF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6F7C5A10E2556D00FCCF2F /* CFRunLoop.h */;
		name = "CFRunLoop.h: 69";
		rLen = 97;
		rLoc = 2119;
		rType = 0;
		vrLen = 2373;
		vrLoc = 1088;
	};
	3A6F7C5A10E2556D00FCCF2F /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	3A6F7C7310E2556D00FCCF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6F7BDF10E2407700FCCF2F /* SCTcpServer.h */;
		name = "SCTcpServer.h: 13";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3A6F7C7710E2556D00FCCF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6F7BE210E240B400FCCF2F /* SCTcpConnection.h */;
		name = "SCTcpConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3A6F7C9110E2556D00FCCF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6F7BE010E2407700FCCF2F /* SCTcpServer.m */;
		name = "SCTcpServer.m: 115";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2157;
	};
	3A6F7C9610E2556D00FCCF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6F7BE310E240B400FCCF2F /* SCTcpConnection.m */;
		name = "SCTcpConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	3A6F804910E3ABB100FCCF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6F7BCF10E23E4600FCCF2F /* SCTcpServer_Prefix.pch */;
		name = "SCTcpServer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	3A6F804B10E3ABB100FCCF2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6F7BE210E240B400FCCF2F /* SCTcpConnection.h */;
		name = "SCTcpConnection.h: 24";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3A8C8D2410F666CC007680DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6F7BE310E240B400FCCF2F /* SCTcpConnection.m */;
		name = "SCTcpConnection.m: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	3A8C8D2510F666CC007680DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	3A8C8D2610F666CC007680DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6F7BE010E2407700FCCF2F /* SCTcpServer.m */;
		name = "SCTcpServer.m: 79";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	3A8C8DB910F76D82007680DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6F7BDF10E2407700FCCF2F /* SCTcpServer.h */;
		name = "SCTcpServer.h: 25";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 976;
		vrLoc = 37;
	};
	3A8E139F10E239FA00A0CFBC /* SCTcpServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SCTcpServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A8E13A510E23A4200A0CFBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A8E13A610E23A4200A0CFBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* SCTcpServer */ = {
		activeExec = 0;
		executables = (
			3A8E139F10E239FA00A0CFBC /* SCTcpServer */,
		);
	};
	C6859EA3029092ED04C91782 /* SCTcpServer.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2146}";
		};
	};
}
