<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3ADBCE7510AAF6ED006C9DBE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>294</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>3A55FA3010B41B77001B095C</string>
								<string>3A55FF0410B570D1001B095C</string>
								<string>3ABDFFC410CD253400213059</string>
								<string>3ABDFFDC10CD27EE00213059</string>
								<string>3ABD032B10CD714200213059</string>
								<string>3ABD032D10CD715B00213059</string>
								<string>3ABD032C10CD715200213059</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>3ABD010D10CD311000213059</string>
								<string>3ABD010E10CD311000213059</string>
								<string>3ABD010F10CD311000213059</string>
								<string>3ABD011010CD311000213059</string>
								<string>3ABD011110CD311000213059</string>
								<string>3ABD011210CD311000213059</string>
								<string>3ABD011310CD311000213059</string>
								<string>3ABD011410CD311000213059</string>
								<string>3ABD011510CD311000213059</string>
								<string>3ABD011610CD311000213059</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>66</integer>
									<integer>63</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 630}, {316, 884}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {333, 902}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>294</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1 59 1280 943 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>333pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ServerController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ServerController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3ABD041610CD83EB00213059</string>
										<key>history</key>
										<array>
											<string>3ADBCF5910AB1021006C9DBE</string>
											<string>3ADBCF9710AB1B74006C9DBE</string>
											<string>3A55F75510B2F277001B095C</string>
											<string>3A55F9EF10B41A4B001B095C</string>
											<string>3A55FC8510B43FAA001B095C</string>
											<string>3A55FE3710B48AF9001B095C</string>
											<string>3A55FE6410B48E3E001B095C</string>
											<string>3A55FF1D10B571E2001B095C</string>
											<string>3A55FF6910B5A255001B095C</string>
											<string>3A55FF6D10B5A255001B095C</string>
											<string>3A55FFEF10B5ACE5001B095C</string>
											<string>3A5500DF10B71CAB001B095C</string>
											<string>3A5502F910B73FA2001B095C</string>
											<string>3A55038410BBE6E4001B095C</string>
											<string>3A55059410BC0D4C001B095C</string>
											<string>3A550CC310BE74DC001B095C</string>
											<string>3A550CC410BE74DC001B095C</string>
											<string>3A550CC810BE74DC001B095C</string>
											<string>3A550CF010BE7538001B095C</string>
											<string>3A550E5A10BEBF8C001B095C</string>
											<string>3A550F1A10BED812001B095C</string>
											<string>3A550F1C10BED812001B095C</string>
											<string>3A550F6310BEDF84001B095C</string>
											<string>3A550F6410BEDF84001B095C</string>
											<string>3A550F6510BEDF84001B095C</string>
											<string>3A550F6610BEDF84001B095C</string>
											<string>3A550F7B10BEE407001B095C</string>
											<string>3A550F7C10BEE407001B095C</string>
											<string>3A550F7D10BEE407001B095C</string>
											<string>3A550FA210BEE82A001B095C</string>
											<string>3A550FB110BEE8E2001B095C</string>
											<string>3ABE017E10C440F6007A2C9D</string>
											<string>3ABE019610C446CD007A2C9D</string>
											<string>3ABE024E10C45AF4007A2C9D</string>
											<string>3ABE025D10C45B6B007A2C9D</string>
											<string>3ABE025E10C45B6B007A2C9D</string>
											<string>3ABE025F10C45B6B007A2C9D</string>
											<string>3ABE02D110C46499007A2C9D</string>
											<string>3ABE034510C52BF5007A2C9D</string>
											<string>3ABE081510C8481D007A2C9D</string>
											<string>3ABE081810C8481D007A2C9D</string>
											<string>3ABE081910C8481D007A2C9D</string>
											<string>3ABE087810C84D3D007A2C9D</string>
											<string>3ABE087910C84D3D007A2C9D</string>
											<string>3ABE087C10C84D3D007A2C9D</string>
											<string>3ABE08C110C84F39007A2C9D</string>
											<string>3ABE08E110C8508B007A2C9D</string>
											<string>3A17226A10C96453007E7EE3</string>
											<string>3A17228410C965CA007E7EE3</string>
											<string>3A1722A710C96AC5007E7EE3</string>
											<string>3A17230710CA708E007E7EE3</string>
											<string>3A17231C10CA747A007E7EE3</string>
											<string>3A17234510CA7B77007E7EE3</string>
											<string>3A17235110CA7C7A007E7EE3</string>
											<string>3A17235D10CA8348007E7EE3</string>
											<string>3A17235E10CA8348007E7EE3</string>
											<string>3A17235F10CA8348007E7EE3</string>
											<string>3A17236010CA8348007E7EE3</string>
											<string>3A17236110CA8348007E7EE3</string>
											<string>3A17239010CA8FD8007E7EE3</string>
											<string>3A1723B210CA976E007E7EE3</string>
											<string>3A1723B310CA976E007E7EE3</string>
											<string>3A1723BE10CA97B4007E7EE3</string>
											<string>3A1723BF10CA97B4007E7EE3</string>
											<string>3A1723D710CA98AB007E7EE3</string>
											<string>3ABDFFA710CD221100213059</string>
											<string>3ABD011710CD311000213059</string>
											<string>3ABD011810CD311000213059</string>
											<string>3ABD011C10CD311000213059</string>
											<string>3ABD011D10CD311000213059</string>
											<string>3ABD011E10CD311000213059</string>
											<string>3ABD011F10CD311000213059</string>
											<string>3ABD012010CD311000213059</string>
											<string>3ABD012210CD311000213059</string>
											<string>3ABD012310CD311000213059</string>
											<string>3ABD012810CD311000213059</string>
											<string>3ABD012910CD311000213059</string>
											<string>3ABD012A10CD311000213059</string>
											<string>3ABD012B10CD311000213059</string>
											<string>3ABD012C10CD311000213059</string>
											<string>3ABD012D10CD311000213059</string>
											<string>3ABD012E10CD311000213059</string>
											<string>3ABD013010CD311000213059</string>
											<string>3ABD013110CD311000213059</string>
											<string>3ABD013210CD311000213059</string>
											<string>3ABD013310CD311000213059</string>
											<string>3ABD013410CD311000213059</string>
											<string>3ABD013510CD311000213059</string>
											<string>3ABD013610CD311000213059</string>
											<string>3ABD013710CD311000213059</string>
											<string>3ABD013810CD311000213059</string>
											<string>3ABD013A10CD311000213059</string>
											<string>3ABD013C10CD311000213059</string>
											<string>3ABD013F10CD311000213059</string>
											<string>3ABD014010CD311000213059</string>
											<string>3ABD014110CD311000213059</string>
											<string>3ABD014210CD311000213059</string>
											<string>3ABD022310CD3B0D00213059</string>
											<string>3ABD022410CD3B0D00213059</string>
											<string>3ABD022510CD3B0D00213059</string>
											<string>3ABD022610CD3B0D00213059</string>
											<string>3ABD022710CD3B0D00213059</string>
											<string>3ABD022810CD3B0D00213059</string>
											<string>3ABD022910CD3B0D00213059</string>
											<string>3ABD022A10CD3B0D00213059</string>
											<string>3ABD022B10CD3B0D00213059</string>
											<string>3ABD022E10CD3B0D00213059</string>
											<string>3ABD022F10CD3B0D00213059</string>
											<string>3ABD023010CD3B0D00213059</string>
											<string>3ABD023110CD3B0D00213059</string>
											<string>3ABD023210CD3B0D00213059</string>
											<string>3ABD023310CD3B0D00213059</string>
											<string>3ABD027310CD46D200213059</string>
											<string>3ABD027610CD46D200213059</string>
											<string>3ABD02E510CD6F1000213059</string>
											<string>3ABD02FC10CD6FBE00213059</string>
											<string>3ABD02FD10CD6FBE00213059</string>
											<string>3ABD02FF10CD6FBE00213059</string>
											<string>3ABD030010CD6FBE00213059</string>
											<string>3ABD038E10CD7AA200213059</string>
											<string>3ABD038F10CD7AA200213059</string>
											<string>3ABD039010CD7AA200213059</string>
											<string>3ABD039110CD7AA200213059</string>
											<string>3ABD039210CD7AA200213059</string>
											<string>3ABD039310CD7AA200213059</string>
											<string>3ABD039410CD7AA200213059</string>
											<string>3ABD039510CD7AA200213059</string>
											<string>3ABD039610CD7AA200213059</string>
											<string>3ABD039710CD7AA200213059</string>
											<string>3ABD039810CD7AA200213059</string>
											<string>3ABD039910CD7AA200213059</string>
											<string>3ABD039A10CD7AA200213059</string>
											<string>3ABD039B10CD7AA200213059</string>
											<string>3ABD039C10CD7AA200213059</string>
											<string>3ABD039D10CD7AA200213059</string>
											<string>3ABD039E10CD7AA200213059</string>
											<string>3ABD039F10CD7AA200213059</string>
											<string>3ABD03A010CD7AA200213059</string>
											<string>3ABD03A110CD7AA200213059</string>
											<string>3ABD03A210CD7AA200213059</string>
											<string>3ABD03A310CD7AA200213059</string>
											<string>3ABD03A410CD7AA200213059</string>
											<string>3ABD03A710CD7AA200213059</string>
											<string>3ABD03F810CD7F4500213059</string>
											<string>3ABD040910CD80D500213059</string>
											<string>3ABD040A10CD80D500213059</string>
											<string>3ABD040B10CD80D500213059</string>
											<string>3ABD041310CD83EB00213059</string>
											<string>3ABD041410CD83EB00213059</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3ADBCE9210AAF9EC006C9DBE</string>
											<string>3ADBCE9310AAF9EC006C9DBE</string>
											<string>3ADBCE9510AAF9EC006C9DBE</string>
											<string>3ADBCE9610AAF9EC006C9DBE</string>
											<string>3ADBCE9710AAF9EC006C9DBE</string>
											<string>3ADBCE9810AAF9EC006C9DBE</string>
											<string>3ADBCE9910AAF9EC006C9DBE</string>
											<string>3ADBCE9B10AAF9EC006C9DBE</string>
											<string>3ADBCF0010AAFD94006C9DBE</string>
											<string>3ADBCF0410AAFD94006C9DBE</string>
											<string>3ADBCF9C10AB1B74006C9DBE</string>
											<string>3ADBCF9F10AB1B74006C9DBE</string>
											<string>3ADBD01610AC7C8A006C9DBE</string>
											<string>3ADBD02110AC7E3A006C9DBE</string>
											<string>3ADBD02A10AC7F38006C9DBE</string>
											<string>3A55F4F810AC8197001B095C</string>
											<string>3A55F4F910AC8197001B095C</string>
											<string>3A55F75F10B2F277001B095C</string>
											<string>3A55F84910B30EEA001B095C</string>
											<string>3A55F87910B317BA001B095C</string>
											<string>3A55FA1E10B41A4B001B095C</string>
											<string>3A55FA8510B42874001B095C</string>
											<string>3A55FA8610B42874001B095C</string>
											<string>3A55FA8E10B42874001B095C</string>
											<string>3A55FABC10B42874001B095C</string>
											<string>3A55FC1510B4357A001B095C</string>
											<string>3A55FC1610B4357A001B095C</string>
											<string>3A55FCCB10B45F0C001B095C</string>
											<string>3A55FCCC10B45F0C001B095C</string>
											<string>3A55FCCD10B45F0C001B095C</string>
											<string>3A55FD9D10B476FE001B095C</string>
											<string>3A55FE4210B48AF9001B095C</string>
											<string>3A55FE6810B48E3E001B095C</string>
											<string>3A55FF2E10B571E2001B095C</string>
											<string>3A55FF7C10B5A255001B095C</string>
											<string>3A55FF8E10B5A255001B095C</string>
											<string>3A55FF9110B5A255001B095C</string>
											<string>3A55000B10B5B26F001B095C</string>
											<string>3A5500EF10B71CAB001B095C</string>
											<string>3A5500FB10B71CAB001B095C</string>
											<string>3A5500FF10B71CAB001B095C</string>
											<string>3A55013910B71CAB001B095C</string>
											<string>3A55028810B736BB001B095C</string>
											<string>3A5502FD10B73FA2001B095C</string>
											<string>3A5503C710BBEAAB001B095C</string>
											<string>3A550C1410BC3296001B095C</string>
											<string>3A550C1710BC3296001B095C</string>
											<string>3A550D0610BE7617001B095C</string>
											<string>3A550D6510BEA0D7001B095C</string>
											<string>3A550F2610BED812001B095C</string>
											<string>3ABE015D10C43CD3007A2C9D</string>
											<string>3ABE016010C43CD3007A2C9D</string>
											<string>3ABE019A10C446CD007A2C9D</string>
											<string>3ABE088310C84D3D007A2C9D</string>
											<string>3ABE08E210C8508B007A2C9D</string>
											<string>3ABE08E410C8508B007A2C9D</string>
											<string>3A1722C210C97A46007E7EE3</string>
											<string>3A17231110CA708E007E7EE3</string>
											<string>3A17231610CA708E007E7EE3</string>
											<string>3A17236310CA8348007E7EE3</string>
											<string>3A17239410CA8FD8007E7EE3</string>
											<string>3A1723C110CA97B4007E7EE3</string>
											<string>3ABDFFA910CD221100213059</string>
											<string>3ABD014410CD311000213059</string>
											<string>3ABD014510CD311000213059</string>
											<string>3ABD014610CD311000213059</string>
											<string>3ABD014710CD311000213059</string>
											<string>3ABD014810CD311000213059</string>
											<string>3ABD014910CD311000213059</string>
											<string>3ABD014A10CD311000213059</string>
											<string>3ABD014B10CD311000213059</string>
											<string>3ABD014C10CD311000213059</string>
											<string>3ABD014D10CD311000213059</string>
											<string>3ABD014E10CD311000213059</string>
											<string>3ABD014F10CD311000213059</string>
											<string>3ABD015010CD311000213059</string>
											<string>3ABD015110CD311000213059</string>
											<string>3ABD015210CD311000213059</string>
											<string>3ABD015310CD311000213059</string>
											<string>3ABD015410CD311000213059</string>
											<string>3ABD015510CD311000213059</string>
											<string>3ABD015610CD311000213059</string>
											<string>3ABD015710CD311000213059</string>
											<string>3ABD015810CD311000213059</string>
											<string>3ABD015910CD311000213059</string>
											<string>3ABD015A10CD311000213059</string>
											<string>3ABD015B10CD311000213059</string>
											<string>3ABD015C10CD311000213059</string>
											<string>3ABD015D10CD311000213059</string>
											<string>3ABD015E10CD311000213059</string>
											<string>3ABD015F10CD311000213059</string>
											<string>3ABD016010CD311000213059</string>
											<string>3ABD016110CD311000213059</string>
											<string>3ABD016210CD311000213059</string>
											<string>3ABD016310CD311000213059</string>
											<string>3ABD016410CD311000213059</string>
											<string>3ABD016510CD311000213059</string>
											<string>3ABD016610CD311000213059</string>
											<string>3ABD016710CD311000213059</string>
											<string>3ABD016910CD311000213059</string>
											<string>3ABD016A10CD311000213059</string>
											<string>3ABD016B10CD311000213059</string>
											<string>3ABD016C10CD311000213059</string>
											<string>3ABD016D10CD311000213059</string>
											<string>3ABD016E10CD311000213059</string>
											<string>3ABD016F10CD311000213059</string>
											<string>3ABD017010CD311000213059</string>
											<string>3ABD017110CD311000213059</string>
											<string>3ABD017210CD311000213059</string>
											<string>3ABD017310CD311000213059</string>
											<string>3ABD017410CD311000213059</string>
											<string>3ABD017510CD311000213059</string>
											<string>3ABD017610CD311000213059</string>
											<string>3ABD017710CD311000213059</string>
											<string>3ABD017810CD311000213059</string>
											<string>3ABD017910CD311000213059</string>
											<string>3ABD017A10CD311000213059</string>
											<string>3ABD017B10CD311000213059</string>
											<string>3ABD017C10CD311000213059</string>
											<string>3ABD017D10CD311000213059</string>
											<string>3ABD017E10CD311000213059</string>
											<string>3ABD017F10CD311000213059</string>
											<string>3ABD018010CD311000213059</string>
											<string>3ABD018110CD311000213059</string>
											<string>3ABD018210CD311000213059</string>
											<string>3ABD018310CD311000213059</string>
											<string>3ABD018410CD311000213059</string>
											<string>3ABD018510CD311000213059</string>
											<string>3ABD018610CD311000213059</string>
											<string>3ABD018710CD311000213059</string>
											<string>3ABD018810CD311000213059</string>
											<string>3ABD018910CD311000213059</string>
											<string>3ABD018A10CD311000213059</string>
											<string>3ABD018B10CD311000213059</string>
											<string>3ABD018C10CD311000213059</string>
											<string>3ABD018D10CD311000213059</string>
											<string>3ABD018E10CD311000213059</string>
											<string>3ABD018F10CD311000213059</string>
											<string>3ABD019010CD311000213059</string>
											<string>3ABD019110CD311000213059</string>
											<string>3ABD019210CD311000213059</string>
											<string>3ABD019310CD311000213059</string>
											<string>3ABD019410CD311000213059</string>
											<string>3ABD019510CD311000213059</string>
											<string>3ABD019610CD311000213059</string>
											<string>3ABD019710CD311000213059</string>
											<string>3ABD019810CD311000213059</string>
											<string>3ABD019910CD311000213059</string>
											<string>3ABD019A10CD311000213059</string>
											<string>3ABD019B10CD311000213059</string>
											<string>3ABD019C10CD311000213059</string>
											<string>3ABD019D10CD311000213059</string>
											<string>3ABD019E10CD311000213059</string>
											<string>3ABD019F10CD311000213059</string>
											<string>3ABD01A010CD311000213059</string>
											<string>3ABD01A110CD311000213059</string>
											<string>3ABD01A210CD311000213059</string>
											<string>3ABD01A310CD311000213059</string>
											<string>3ABD01A410CD311000213059</string>
											<string>3ABD01A510CD311000213059</string>
											<string>3ABD01A610CD311000213059</string>
											<string>3ABD01A710CD311000213059</string>
											<string>3ABD01A810CD311000213059</string>
											<string>3ABD01A910CD311000213059</string>
											<string>3ABD01AA10CD311000213059</string>
											<string>3ABD01AB10CD311000213059</string>
											<string>3ABD01AC10CD311000213059</string>
											<string>3ABD01AD10CD311000213059</string>
											<string>3ABD01AE10CD311000213059</string>
											<string>3ABD01AF10CD311000213059</string>
											<string>3ABD01B010CD311000213059</string>
											<string>3ABD01B110CD311000213059</string>
											<string>3ABD01B210CD311000213059</string>
											<string>3ABD01B310CD311000213059</string>
											<string>3ABD01B410CD311000213059</string>
											<string>3ABD01B510CD311000213059</string>
											<string>3ABD01B610CD311000213059</string>
											<string>3ABD01B710CD311000213059</string>
											<string>3ABD023610CD3B0D00213059</string>
											<string>3ABD023710CD3B0D00213059</string>
											<string>3ABD023810CD3B0D00213059</string>
											<string>3ABD023910CD3B0D00213059</string>
											<string>3ABD023A10CD3B0D00213059</string>
											<string>3ABD023B10CD3B0D00213059</string>
											<string>3ABD023C10CD3B0D00213059</string>
											<string>3ABD023D10CD3B0D00213059</string>
											<string>3ABD023E10CD3B0D00213059</string>
											<string>3ABD023F10CD3B0D00213059</string>
											<string>3ABD024010CD3B0D00213059</string>
											<string>3ABD024110CD3B0D00213059</string>
											<string>3ABD024210CD3B0D00213059</string>
											<string>3ABD024310CD3B0D00213059</string>
											<string>3ABD024410CD3B0D00213059</string>
											<string>3ABD024510CD3B0D00213059</string>
											<string>3ABD024610CD3B0D00213059</string>
											<string>3ABD024710CD3B0D00213059</string>
											<string>3ABD024810CD3B0D00213059</string>
											<string>3ABD024910CD3B0D00213059</string>
											<string>3ABD024A10CD3B0D00213059</string>
											<string>3ABD027A10CD46D200213059</string>
											<string>3ABD027B10CD46D200213059</string>
											<string>3ABD027C10CD46D200213059</string>
											<string>3ABD027D10CD46D200213059</string>
											<string>3ABD027E10CD46D200213059</string>
											<string>3ABD027F10CD46D200213059</string>
											<string>3ABD028010CD46D200213059</string>
											<string>3ABD028110CD46D200213059</string>
											<string>3ABD028210CD46D200213059</string>
											<string>3ABD028310CD46D200213059</string>
											<string>3ABD028410CD46D200213059</string>
											<string>3ABD028510CD46D200213059</string>
											<string>3ABD028610CD46D200213059</string>
											<string>3ABD02EB10CD6F1000213059</string>
											<string>3ABD02EC10CD6F1000213059</string>
											<string>3ABD02ED10CD6F1000213059</string>
											<string>3ABD02EE10CD6F1000213059</string>
											<string>3ABD02EF10CD6F1000213059</string>
											<string>3ABD02F010CD6F1000213059</string>
											<string>3ABD02F110CD6F1000213059</string>
											<string>3ABD02F210CD6F1000213059</string>
											<string>3ABD02F310CD6F1000213059</string>
											<string>3ABD02F410CD6F1000213059</string>
											<string>3ABD02F510CD6F1000213059</string>
											<string>3ABD02F610CD6F1000213059</string>
											<string>3ABD02F710CD6F1000213059</string>
											<string>3ABD02F810CD6F1000213059</string>
											<string>3ABD02F910CD6F1000213059</string>
											<string>3ABD030210CD6FBE00213059</string>
											<string>3ABD030310CD6FBE00213059</string>
											<string>3ABD030410CD6FBE00213059</string>
											<string>3ABD030510CD6FBE00213059</string>
											<string>3ABD030610CD6FBE00213059</string>
											<string>3ABD030710CD6FBE00213059</string>
											<string>3ABD030810CD6FBE00213059</string>
											<string>3ABD030910CD6FBE00213059</string>
											<string>3ABD03A910CD7AA200213059</string>
											<string>3ABD03AA10CD7AA200213059</string>
											<string>3ABD03AB10CD7AA200213059</string>
											<string>3ABD03AC10CD7AA200213059</string>
											<string>3ABD03AD10CD7AA200213059</string>
											<string>3ABD03AE10CD7AA200213059</string>
											<string>3ABD03AF10CD7AA200213059</string>
											<string>3ABD03B010CD7AA200213059</string>
											<string>3ABD03B110CD7AA200213059</string>
											<string>3ABD03B210CD7AA200213059</string>
											<string>3ABD03B410CD7AA200213059</string>
											<string>3ABD03B510CD7AA200213059</string>
											<string>3ABD03B610CD7AA200213059</string>
											<string>3ABD03B710CD7AA200213059</string>
											<string>3ABD03B810CD7AA200213059</string>
											<string>3ABD03B910CD7AA200213059</string>
											<string>3ABD03BA10CD7AA200213059</string>
											<string>3ABD03BB10CD7AA200213059</string>
											<string>3ABD03BC10CD7AA200213059</string>
											<string>3ABD03BD10CD7AA200213059</string>
											<string>3ABD03BE10CD7AA200213059</string>
											<string>3ABD03C010CD7AA200213059</string>
											<string>3ABD03C110CD7AA200213059</string>
											<string>3ABD03C210CD7AA200213059</string>
											<string>3ABD03C310CD7AA200213059</string>
											<string>3ABD03C410CD7AA200213059</string>
											<string>3ABD03C510CD7AA200213059</string>
											<string>3ABD03C610CD7AA200213059</string>
											<string>3ABD03C710CD7AA200213059</string>
											<string>3ABD03C810CD7AA200213059</string>
											<string>3ABD03C910CD7AA200213059</string>
											<string>3ABD03CA10CD7AA200213059</string>
											<string>3ABD03CB10CD7AA200213059</string>
											<string>3ABD03CC10CD7AA200213059</string>
											<string>3ABD03CD10CD7AA200213059</string>
											<string>3ABD03CE10CD7AA200213059</string>
											<string>3ABD03CF10CD7AA200213059</string>
											<string>3ABD03D010CD7AA200213059</string>
											<string>3ABD03D110CD7AA200213059</string>
											<string>3ABD03D210CD7AA200213059</string>
											<string>3ABD03D310CD7AA200213059</string>
											<string>3ABD03D410CD7AA200213059</string>
											<string>3ABD03D510CD7AA200213059</string>
											<string>3ABD03D710CD7AA200213059</string>
											<string>3ABD03D910CD7AA200213059</string>
											<string>3ABD03DA10CD7AA200213059</string>
											<string>3ABD03DB10CD7AA200213059</string>
											<string>3ABD03DC10CD7AA200213059</string>
											<string>3ABD03DD10CD7AA200213059</string>
											<string>3ABD03DE10CD7AA200213059</string>
											<string>3ABD03DF10CD7AA200213059</string>
											<string>3ABD03E010CD7AA200213059</string>
											<string>3ABD03E210CD7AA200213059</string>
											<string>3ABD03EF10CD7E3400213059</string>
											<string>3ABD03FC10CD7F4500213059</string>
											<string>3ABD03FD10CD7F4500213059</string>
											<string>3ABD03FE10CD7F4500213059</string>
											<string>3ABD040D10CD80D500213059</string>
											<string>3ABD040E10CD80D500213059</string>
											<string>3ABD041510CD83EB00213059</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {942, 885}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 59 1280 943 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>885pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 890}, {942, 12}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 59 1280 943 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>12pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>942pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3ABDFFAB10CD221100213059</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3ABDFFAC10CD221100213059</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3ABD024E10CD3B0D00213059</string>
		<string>3ABD024F10CD3B0D00213059</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>3ADBCEC910AAFC82006C9DBE</string>
		<string>/Users/olegshnitko/Dev/SmtpTestServer/SmtpTestServer.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1 59 1280 943 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>EDTextContentCoder.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {998, 466}}</string>
								<key>RubberWindowFrame</key>
								<string>278 229 998 748 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>466pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 471}, {998, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>278 229 998 748 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>707pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3ADBCEC910AAFC82006C9DBE</string>
				<string>3ABDFFDB10CD27E000213059</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>278 229 998 748 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3ADBCEC910AAFC82006C9DBE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {150, 394}}</string>
											<string>{{150, 0}, {1130, 394}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 394}}</string>
											<string>{{0, 394}, {1280, 507}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 901}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>187</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>833</real>
									</array>
									<key>Frame</key>
									<string>{{150, 0}, {1130, 394}}</string>
									<key>RubberWindowFrame</key>
									<string>0 60 1280 942 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 60 1280 942 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>901pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>901pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3ABD007310CD30D400213059</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3ABD007410CD30D400213059</string>
				<string>3ABD007510CD30D400213059</string>
				<string>3ABD007610CD30D400213059</string>
				<string>3ABD007710CD30D400213059</string>
				<string>3ABD007810CD30D400213059</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 60 1280 942 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1259, 898}}</string>
								<key>RubberWindowFrame</key>
								<string>8 62 1259 939 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>898pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>898pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>3ABD024C10CD3B0D00213059</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>8 62 1259 939 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>DocumentController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {567, 104}}</string>
								<key>RubberWindowFrame</key>
								<string>381 264 567 394 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>104pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>207</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>83</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 109}, {567, 244}}</string>
								<key>RubberWindowFrame</key>
								<string>381 264 567 394 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>244pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>353pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3ADBCEA210AAFA04006C9DBE</string>
				<string>3A55F51710AC834C001B095C</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>381 264 567 394 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3ADBCEA210AAFA04006C9DBE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 570 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 570 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3ABE025810C45B0E007A2C9D</string>
				<string>3ABE025910C45B0E007A2C9D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 570 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3ABE025810C45B0E007A2C9D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3ADBCFF310AC70DD006C9DBE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 623 500 356 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3ADBCFF410AC70DD006C9DBE</string>
				<string>3A55F5A210AD922E001B095C</string>
				<string>3ADBCFF310AC70DD006C9DBE</string>
			</array>
			<key>WindowString</key>
			<string>21 623 500 356 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3ADBCFF410AC70DD006C9DBE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
